APP_NAME=vulco
APP_ENV=production
APP_KEY=base64:yB91h0NIlVel0QLDQnKvdOHpIKqEexzsbv8JUQglzWw=
APP_DEBUG=false
APP_URL=https://vulco.appchain.solutions

# TELEGRAM Notification Configuration
TELEGRAM_BOT_TOKEN=8003624141:AAE8WVs6unRhPyLmu-lTBh6EzzKe_9sqwZM
TELEGRAM_CHAT_ID=1644192604

# Mail Cnfiguration
APP_TIMEZONE=America/Santiago
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8399bb002@smtp-brevo.com
MAIL_PASSWORD=AInc0Vf1yXRbjqaW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@appchain.solutions
MAIL_FROM_NAME="Sistema VitamHC - Gestión de Salud"
#NOTIFICATION_EMAILS=alexis.bustos@outlook.com,manuel.barrera@mail.weir,juanpablo.munozherrera@mail.weir,adolfo.urriola@mail.weir,eduardo.loyola@mail.weir,danielakarina.mino@mail.weir,astrid.Alfaro@mail.weir,omar.ahumadag@gmail.com
NOTIFICATION_EMAILS=omar.ahumadag@gmail.com,omar_ahumada@live.com

# Loggin Configuration
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Connection
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vulco
DB_USERNAME=vulco_user
DB_PASSWORD=Ig1GUlKZ6IUu4Q7Ptk8U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
