# Laravel specific
/vendor
/node_modules
/storage/*.key
.env.dev
Homestead.yaml
Homestead.json
/.vagrant
/storage/logs/laravel.log
/storage/clockwork
/public/hot
/public/vendor
package-lock.json
database/database.db
/tests
/cypress
/database/factories
/database/seeders

# IDE specific
/.idea
/.vscode

# System specific
.DS_Store
Thumbs.db

# Logs and temp files
npm-debug.log
yarn-error.log

# vuejs3 soecific
resources/js
resources/cypress
resources/img
resources/css

.codiumai.toml
.editorconfig
access_token.txt
appchain.github-issues
babel.config.cjs
composer-setup.php
cypress.config.js
infection.json
jsconfig.json
stryker.config.mjs
package.json
phpunit.xml
postcss.config.cjs
rebel.xml
tailwind.config.js
vite.config.js
composer.lock
src
.phpunit.cache